<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_sync"
        android:key="dynamic_modules_enabled"
        android:summary="@string/pref_dynamic_modules_summary"
        android:title="@string/pref_title_dynamic_modules" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_block_"
        android:key="black_white_list_enabled"
        android:summary="@string/pref_black_white_list_summary"
        android:title="@string/pref_title_black_white_list" />
</PreferenceScreen>