<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="?actionBarSize">

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fillViewport="true"
            app:hl_cornerRadius="7dp"
            app:hl_shadowBackColor="?attr/card_background_color"
            app:hl_shadowColor="@color/cardShadow"
            app:hl_shadowLimit="10dp">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tabInstall"
                    android:textAllCaps="true"
                    android:textColor="#656565"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/chooserInstallers"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:spinnerMode="dropdown" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnInstall"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chooserInstallers"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:backgroundTint="?attr/appColorAccent"
                    android:text="@string/install"
                    android:textColor="#FFF"
                    app:strokeColor="@color/buttonStroker"
                    skin:enable="true" />

            </RelativeLayout>
        </com.lihang.ShadowLayout>

    </LinearLayout>

</ScrollView>